.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 50px;
  background: white;
  border-radius: 10px;
  text-align: center;
}
.morecon{
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.moreImg{
  text-align: center;
  img{
    width: 50%;
    height: auto;
    max-width: 400px;
    margin-bottom: 20px;
  }
}
.price{
    font-weight: bold;
    font-size: 30px;
    color: #4cb951;
}

.btnMore{
     margin-top: 20px;
     margin-right: 30px;
     padding: 12px 40px;
     color: #ffffff;
     border: none;
     border-radius: 5px;
     background-color: #3e1770;
     cursor: pointer;
     font-weight: bold;
     &:hover{
       transition: 0.2s;
       background-color: #7030c0;
     }
}
h1{
  font-size: 30px;
  color: #3e1770;
}
.moreInfo{
  text-align: left;
  line-height: 2;
  ul li{
    border-bottom: 2px solid #3e1770;
    font-size: 18px;
  }
}

@media (max-width: 850px) {
  .morecon{
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}