.container {
  max-width: 1200px;
  padding: 50px;
  background-color: white;
  margin: 5vh auto;
  border-radius: 10px;
  position: relative;
}

.car {
  display: flex;
  overflow-x: hidden;
  gap: 20px;
}
.differents{
  padding-bottom: 10vh;
  border-bottom: 5px solid #3e1770;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.categories {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10vh;
  padding-bottom: 5vh;
  border-bottom: 5px solid #3e1770;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.catcards {
  text-align: center;

  a {
    text-decoration: none;
    color: #3e1770;
    font-size: 25px;
    font-weight: bold;
  }

  img {
    margin-top: 20px;
    width: 200px;
    height: auto;
    border-radius: 10px;
  }

  &:hover {
    transition: 0.2s linear;
    scale: 1.01;
  }
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 30px;
}

.infoCards {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 30%;

  svg {
    font-size: 100px;
    color: #3e1770;
  }

  p {
    letter-spacing: 1px;
  }
}

.btnMore {
  margin-top: 40px;
  padding: 12px 40px;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  background-color: #3e1770;
  cursor: pointer;
  font-weight: bold;

  &:hover {
    transition: 0.2s;
    background-color: #7030c0;
  }
}
.price{
  color: #4cb951;
  font-weight: bold;
  font-size: 40px;
}
.topik{
  margin-top: 100px;
  padding-bottom: 5vh;
  border-bottom: 5px solid #3e1770;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.topsales {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px auto;
  gap: 40px;
  flex-wrap: wrap;
}
.topsalesP{
  font-size: 50px;
  font-weight: bold;
  color: #3e1770;
  text-align: center;
  margin-bottom: 5vh;
}
.topname{
  font-size: 22px;
  line-height: 1.3;
  margin-top: 20px;
  color: #3e1770 ;
  font-weight: bold;
}
.topSalesI {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border: 2px solid #7030c0;
  border-radius: 10px;
  &:hover{
    transition: 0.2s linear;
    scale: 1.01;
  }
}
.promo{
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 5vh auto;

  img{
    width: 40%;
    height: auto;
    border-radius: 5px;
  }
}
.promoPar{
  padding: 50px 0;
  border-bottom: 5px solid #3e1770;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 100px;
}
.ph1{
  color: #3e1770;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}
.promodes{
  line-height: 2;
  font-size: 18px;
}
.promoh1{
  color: #3e1770;
  font-weight: bold;
}
@media (max-width: 916px) {
  .promoPar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .promo{
    flex-direction: column;
    & img{
      width: 100%;
    }
  }
}
@media (max-width: 970px) {
  .topSalesI{
    width: 80%;
  }
}
@media (max-width: 680px){
  .topsalesP{
    font-size: 30px;
  }
  .categories{
    flex-direction: column;
  }
  .topsales{
    flex-direction: column;
  }

  .info{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .infoCards{
    width: 100%;
  }
}